[env]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
framework = arduino
board_build.core = earlephilhower
board_build.filesystem_size = 0.5m

[env:rpipicow]
board = rpipicow
lib_deps =
    links2004/WebSockets@^2.4.1
    bblanchon/ArduinoJson